#Evolin - Slim Edition
#
#Created: October 2020
#License: MIT © Alfredo F.
#
#Author: PT_Alfred
#Social: https://mastodon.art/@PTAlfred


[PlankTheme]
TopRoundness=0,5
BottomRoundness=0,5
LineWidth=0,5
InnerStrokeColor=0;;0;;0;;255

OuterStrokeColor=255;;255;;255;;27
FillStartColor=27;;27;;27;;71		
FillEndColor=27;;27;;27;;211


[PlankDockTheme]
HorizPadding=7
TopPadding=-10
BottomPadding=4
ItemPadding=4
IndicatorSize=7
IconShadowSize=3
UrgentBounceHeight=2
LaunchBounceHeight=1
FadeOpacity=1
ClickTime=125
UrgentBounceTime=600
LaunchBounceTime=750
ActiveTime=25
SlideTime=4750
FadeTime=350
HideTime=725
GlowSize=75
GlowTime=1750
GlowTime=1750
GlowPulseTime=1750
UrgentHueShift=175
ItemMoveTime=250
CascadeHide=true
